REACT_APP_FIREBASE_API_KEY=AIzaSyBcd5Cx73LiFPgTIk7rJtjAGkhFqt1pKQM
REACT_APP_FIREBASE_AUTH_DOMAIN=presensi-mdm.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=presensi-mdm
REACT_APP_FIREBASE_STORAGE_BUCKET=presensi-mdm.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=224570648623
REACT_APP_FIREBASE_APP_ID=1:224570648623:web:eed2954b0a82e59efe3eda
