 REACT_APP_FIREBASE_API_KEY=AIzaSyC6ybtmkcm-9ibP_UsmoyiZCobm5AsACh0
REACT_APP_FIREBASE_AUTH_DOMAIN=sv-app-v1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sv-app-v1
REACT_APP_FIREBASE_STORAGE_BUCKET=sv-app-v1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=426765518596
REACT_APP_FIREBASE_APP_ID=1:426765518596:web:93f268f689aa41713eb251
REACT_APP_GMAPS_API_KEY=AIzaSyB5X5FP6IH-CpOXAU535wNhYqheTy6A8Pc